# PayrollPlayground

./: .gitignore  README.md
Backend/Domain/: Domain.csproj
Backend/Domain/Entities/Companies/: Company.cs  ICompanyRepository.cs
Backend/Domain/Entities/Dependents/: Dependent.cs
Backend/Domain/Entities/Employees/: Employee.cs
Backend/Domain/Entities/People/: IPeopleRepository.cs  Person.cs
Backend/Domain/Enumerations/: Duration.cs
Backend/Domain/Events/: CoreDomainEvent.cs  CoreDomainEventObserver.cs
Backend/Domain/Events/Companies/: AddEmployeeDependent.cs  AddEmployeeEvent.cs  CloseCompanyEvent.cs  RemoveEmployeeDependent.cs  RemoveEmployeeEvent.cs
Backend/Domain/ValueObjects/: Name.cs  PeriodicPayment.cs  Salary.cs
Backend/Domain/ValueObjects/Benefits/: CompanyBenefits.cs  DependentBenefits.cs  EmployeeBenefits.cs
Backend/Domain/ValueObjects/Discounts/: CompanyBenefitsDiscount.cs  NameStartsWithADiscount.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Configurations/: CorsConfiguration.cs  SwaggerConfiguration.cs
Backend/Infrastructure/Extensions/: CorsExtensions.cs  DevelopmentEnvironmentExtensions.cs  DomainExtensions.cs  InfrastructureExtensions.cs  MvcExtensions.cs  SwaggerExtensions.cs  WebHostBuilderExtensions.cs
Backend/Infrastructure/Filters/: ExceptionFilter.cs
Backend/Infrastructure/Options/: ConfigureSwaggerOptions.cs
Backend/Infrastructure/Proxies/: IRequestService.cs  MediatrProxyService.cs
Backend/Infrastructure/Repositories/Companies/: ICompanyRepository.cs  InMemoryCompaniesDatabase.cs  (+3 more)
(+45 files in other folders)
