<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Domain.Design.Foundations" Version="0.0.7" />
      <PackageReference Include="MediatR" Version="8.0.1" />
    </ItemGroup>

</Project>
